<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
Package::view
+MainGame:Class
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>160</y>
      <w>130</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::view
+WindowGUI:Class
---
-serialVersionUID:final long
+Threads:ArrayList&lt;ArrayList&lt;ThreadSquare&gt;&gt;
+width:int
+height:int
jframe:JFrame
---
+WindowGUI()
menuBar:MenuBar
menuGame:JMenu
menuGameLevel:Menu
menuGameScale:Menu
-createScaleMenuItems:void
-createGameLevelMenuItems:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Package::controller
+ControlleurThreads:Class
--
-Squares: ArrayList&lt;ArrayList&lt;ThreadSquare&gt;&gt;
-headSnakePos: Tuple
-sizeSnake: int
-speed:long
-directionSnake:int
-positions:ArrayList&lt;Tuple&gt;
-foodPosition : Tuple
--
ControlleurThreads(Tuple t)
--
+run() : void
-pauser(): void
-stopTheGame():void
-checkCollision(): void
-spawnFood(Tuple):void
-getValAleaNotInSnake(): Tuple
-moveInterne(int):void
-moveExterne():void
-deleteTail():void


-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Package::controller
KeyboardListenner:Class
--
+keyPressed(KeyEvent event):void
+keyReleased(KeyEvent event):void
+keyTyped(KeyEvent event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KeyListener: Class_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>10</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::util
DataOfSquare:Class
--
-color:int 
-c: ArrayList&lt;Color&gt;
-square: SquarePanel
--
+DataOfSquare(int)
--
+lightMeUp(int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::util
SquarePanel:Class
--
-serialVersionUID:long
--
+SquarePanel(Color)
+colorChange(Color):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Package::util
ThreadSquare:Class
--
-GUI_INITIALIZATION_MONITOR: Object
-pauseThreadFlag: Boolean
+DataOfSquare:Square
--
+ThreadSquare(DataOfSquare)
--
+run():void
+pauseThread():void
+resumeThread():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread: Class_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::util
Tuple:Class
--
-x: int
-y: int
-xf: int
-yf: int
--
+Tuple(x:int,y:int)
--
+ChangeOfData(int,int):void
+getX():int
+getY():int
+getXf():int
+getYf():int


-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
